[gd_scene load_steps=11 format=3 uid="uid://b2gej66e63mk4"]

[ext_resource type="Script" uid="uid://crobohh3y2xxx" path="res://Player/primary control/PlayerPrimaryScript.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ct0w1i67opq77" path="res://Player/reparenting/reparent_casts.gd" id="3_hqtel"]
[ext_resource type="Material" uid="uid://xmjo2mp2pv3t" path="res://debugmat.tres" id="4_hqtel"]
[ext_resource type="Script" uid="uid://bxmkx64ervm5w" path="res://Player/primary control/playercam.gd" id="5_fhl08"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3pqv"]
radius = 0.4
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtle1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]
material = SubResource("StandardMaterial3D_vtle1")
radius = 0.4
height = 1.7

[sub_resource type="SphereShape3D" id="SphereShape3D_i3pqv"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hqtel"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_i3pqv"]
material = ExtResource("4_hqtel")
size = Vector3(0.2, 0.2, 0.2)

[node name="ThePlayer" type="CharacterBody3D" groups=["off_plat", "player"]]
floor_snap_length = 0.15
platform_on_leave = 2
script = ExtResource("1_4flbx")
JUMP_VELOCITY = 2.5

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_i3pqv")

[node name="Meshpivot" type="Node3D" parent="."]

[node name="Placeholdermesh" type="MeshInstance3D" parent="Meshpivot"]
gi_mode = 0
mesh = SubResource("CapsuleMesh_onrkg")
skeleton = NodePath("../..")

[node name="horirotation" type="Node3D" parent="."]

[node name="vertication" type="Node3D" parent="horirotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0376017e-05, 0.37235796, 0)

[node name="Playercam" type="Camera3D" parent="horirotation/vertication"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.25433365, 0.4271003, 2.3841858e-07)
current = true
script = ExtResource("5_fhl08")

[node name="Reparent_casts" type="Node3D" parent="horirotation"]
script = ExtResource("3_hqtel")

[node name="Verticast" type="ShapeCast3D" parent="horirotation/Reparent_casts"]
shape = SubResource("SphereShape3D_i3pqv")
target_position = Vector3(0, -1.3, 0)
max_results = 5
collision_mask = 2

[node name="Verticast2" type="ShapeCast3D" parent="horirotation/Reparent_casts"]
shape = SubResource("SphereShape3D_i3pqv")
target_position = Vector3(0, 1.3, 0)
max_results = 5
collision_mask = 2

[node name="GCheck" type="RayCast3D" parent="horirotation/Reparent_casts"]
collision_mask = 2

[node name="Horicast3" type="ShapeCast3D" parent="horirotation/Reparent_casts"]
shape = SubResource("CapsuleShape3D_hqtel")
target_position = Vector3(1, 0, 0)
max_results = 5
collision_mask = 2

[node name="Horicast4" type="ShapeCast3D" parent="horirotation/Reparent_casts"]
shape = SubResource("CapsuleShape3D_hqtel")
target_position = Vector3(-1, 0, 0)
max_results = 5
collision_mask = 2

[node name="Horicast5" type="ShapeCast3D" parent="horirotation/Reparent_casts"]
shape = SubResource("CapsuleShape3D_hqtel")
target_position = Vector3(0, 0, 1)
max_results = 5
collision_mask = 2

[node name="Horicast6" type="ShapeCast3D" parent="horirotation/Reparent_casts"]
shape = SubResource("CapsuleShape3D_hqtel")
target_position = Vector3(0, 0, -1)
max_results = 5
collision_mask = 2

[node name="deb" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_i3pqv")

[node name="Ambient1" type="AudioStreamPlayer" parent="."]

[node name="Ambient2" type="AudioStreamPlayer" parent="."]

[node name="Contiming" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="Scopekeep" type="Timer" parent="."]
wait_time = 1.2999999999999998
one_shot = true

[connection signal="reparent" from="horirotation/Reparent_casts" to="." method="_on_reparent_order"]
[connection signal="timeout" from="Scopekeep" to="." method="_on_scopekeep_timeout"]
