[gd_scene load_steps=7 format=3 uid="uid://cyfkmrde2dugc"]

[ext_resource type="Script" uid="uid://bo0e5k4ittteh" path="res://ship/flight_UI/ship_flight_interface.gd" id="1_ipnrs"]
[ext_resource type="PackedScene" uid="uid://ddb0ywd4ix8d7" path="res://ship/flight_UI/ship_flight_ui.tscn" id="2_5vxmn"]

[sub_resource type="QuadMesh" id="QuadMesh_vmfih"]
resource_local_to_scene = true
size = Vector2(1.6, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ipnrs"]
viewport_path = NodePath("UI_viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovnox"]
resource_local_to_scene = true
albedo_color = Color(0.1955451, 0.1955451, 0.19554508, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission_texture = SubResource("ViewportTexture_ipnrs")
clearcoat_roughness = 0.2

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3quag"]
data = PackedVector3Array(0.79999995, -0.5, 0, -0.79999995, -0.5, 0, 0.79999995, 0.5, 0, -0.79999995, -0.5, 0, -0.79999995, 0.5, 0, 0.79999995, 0.5, 0)

[node name="UI_Interface" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_vmfih")
surface_material_override/0 = SubResource("StandardMaterial3D_ovnox")
script = ExtResource("1_ipnrs")

[node name="Mousedetect" type="Area3D" parent="."]
collision_layer = 32768
collision_mask = 32768

[node name="MouseDetectCollision" type="CollisionShape3D" parent="Mousedetect"]
shape = SubResource("ConcavePolygonShape3D_3quag")

[node name="UI_viewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
oversampling = false
size = Vector2i(512, 360)

[node name="UI_control_main" parent="UI_viewport" instance=ExtResource("2_5vxmn")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 512.0
offset_bottom = 360.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="input_event" from="Mousedetect" to="." method="_on_mouse_enter"]
