[gd_scene load_steps=7 format=3 uid="uid://wgsuytc6u8v6"]

[ext_resource type="Script" uid="uid://d0teeitcvpg0o" path="res://UI_main_menu/main_menu.gd" id="1_1g86t"]
[ext_resource type="Theme" uid="uid://d3om1w1rh8yg7" path="res://UI_main_menu/main_menu_theme.tres" id="2_xo2ld"]
[ext_resource type="StyleBox" uid="uid://lykhwbvn4kln" path="res://UI_main_menu/mainmenu_normal_button_theme.tres" id="3_aspot"]
[ext_resource type="StyleBox" uid="uid://d31slojkv0csk" path="res://UI_main_menu/main_menu_pressed_button_theme.tres" id="4_asv35"]
[ext_resource type="StyleBox" uid="uid://dn8ca82i74pcc" path="res://UI_main_menu/main_menu_hover_button_theme.tres" id="5_aquk4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aspot"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1g86t")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -378.5
offset_right = 750.0
offset_bottom = 378.5
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
offset_left = 29.0
offset_right = 658.0
offset_bottom = 367.5
theme_override_constants/separation = 19
alignment = 1

[node name="startbutton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_xo2ld")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_aspot")
theme_override_styles/pressed = ExtResource("4_asv35")
theme_override_styles/hover = ExtResource("5_aquk4")
theme_override_styles/hover_pressed = ExtResource("3_aspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_aspot")
text = "PLAY DEMO"

[node name="startbutton2" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_xo2ld")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_aspot")
theme_override_styles/pressed = ExtResource("4_asv35")
theme_override_styles/hover = ExtResource("5_aquk4")
theme_override_styles/hover_pressed = ExtResource("3_aspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_aspot")
text = "SETTINGS"

[node name="quitbutton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_xo2ld")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_aspot")
theme_override_styles/pressed = ExtResource("4_asv35")
theme_override_styles/hover = ExtResource("5_aquk4")
theme_override_styles/hover_pressed = ExtResource("3_aspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_aspot")
text = "QUIT"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 275.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 150
text = "The Large Aicraft Flight Demo"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/VBoxContainer/startbutton" to="." method="_on_startbutton_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/quitbutton" to="." method="_on_quitbutton_pressed"]
